---
homebrew_packages:
  - brew-cask
  - coreutils
  - exiftool
  - ffmpeg
  - freetype
  - git
  - htop-osx
  - imagemagick
  - jpeg
  - jpegoptim
  - libevent
  - libmemcached
  - libpng
  - libtool
  - libyaml
  - md5sha1sum
  - memcached
  - mysql
  - ncdu
  - node
  - openssl
  - pkg-config
  - pngcrush
  - postgresql
  - pypy
  - python
  - python3
  - readline
  - ruby
  - ruby-build
  - ruby-install
  - sloccount
  - sqlite
  - tmux
  - tree
  - watch
  - wget

homebrew_cask_packages:
  - 1password
  - adobe-creative-cloud
  - calibre
  - dropbox
  - evernote
  - firefox
  - flux
  - google-chrome
  - iterm2
  - karabiner
  - pgadmin3
  - sequel-pro
  - slack
  - skype
  - sublime-text3
  - utorrent
  - vagrant
  - virtualbox
  - vlc

pip_packages:
  - 'git+https://github.com/adamchainz/ec2-ssh.git@master#egg=ec2-ssh'
  - 'https://bitbucket.org/adamchainz/pygments-ipython-console/get/master.zip#egg=pygments-ipython-console'
  - csvkit
  - dynamodb_utils
  - flake8
  - Glances
  - ipdb
  - ipython
  - numpy
  - pathlib
  - pep8
  - pygments
  - pylint
  - pythonpy
  - pyyaml
  - requests
  - scipy
  - sh
  - six
  - virtualenvwrapper

npm_packages:
  - gulp
  - csslint
  - jshint
  - jsxhint
