- name: OS X Global | Show all extensions
  osx_defaults: key=AppleShowAllExtensions bool=true

- name: OS X Global | Save panel expanded
  osx_defaults: key=NSNavPanelExpandedStateForSaveMode bool=yes

- name: OS X Global | Tab goes through all controls on dialogs
  osx_defaults: key=AppleKeyboardUIMode int=3

- name: Dock | Quick autohide
  osx_defaults: domain=com.apple.dock key=autohide-time-modifier int=1
  notify: kill dock

- name: Finder | Home folder on new windows
  osx_defaults: domain=com.apple.finder key=NewWindowTarget string=PfHm
  notify: kill finder

- name: Finder | Quicklook hide on defocus
  osx_defaults: domain=com.apple.finder key=QLHidePanelOnDeactivate bool=true
  notify: kill finder

- name: Finder | Full paths in title
  osx_defaults: domain=com.apple.finder key=_FXShowPosixPathInTitle bool=yes
  notify: kill finder
